# Cache headers for Netlify/Cloudflare Pages
# Optimized for maximum performance with Expires headers

# Default headers for all pages
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin

# Hashed assets (JS, CSS) - immutable, maximum cache (1 year)
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2026 23:59:59 GMT
  Vary: Accept-Encoding

# Images - immutable with long expiry
*.webp
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2026 23:59:59 GMT
  Vary: Accept-Encoding

*.png
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2026 23:59:59 GMT

*.jpg
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2026 23:59:59 GMT

*.svg
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2026 23:59:59 GMT
  Vary: Accept-Encoding

*.ico
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2026 23:59:59 GMT

# Fonts - immutable long cache
*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2026 23:59:59 GMT

*.woff
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2026 23:59:59 GMT

# Compressed assets
*.js.gz
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2026 23:59:59 GMT
  Content-Encoding: gzip
  Content-Type: application/javascript

*.js.br
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2026 23:59:59 GMT
  Content-Encoding: br
  Content-Type: application/javascript

*.css.gz
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2026 23:59:59 GMT
  Content-Encoding: gzip
  Content-Type: text/css

*.css.br
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2026 23:59:59 GMT
  Content-Encoding: br
  Content-Type: text/css

# PWA files - must revalidate
/sw.js
  Cache-Control: public, max-age=0, must-revalidate

/manifest.webmanifest
  Cache-Control: public, max-age=86400
  Expires: Thu, 24 Dec 2025 23:59:59 GMT

# HTML - stale-while-revalidate for faster perceived load
/*.html
  Cache-Control: public, max-age=0, must-revalidate, stale-while-revalidate=86400

/
  Cache-Control: public, max-age=0, must-revalidate, stale-while-revalidate=86400

# Robots and sitemap
/robots.txt
  Cache-Control: public, max-age=86400
  Expires: Thu, 24 Dec 2025 23:59:59 GMT

/sitemap.xml
  Cache-Control: public, max-age=86400
  Expires: Thu, 24 Dec 2025 23:59:59 GMT
